<h1>Employee</h1>

@for(Employee of Employee; track Employee.ID){
  <h2>{{Employee.FirstName}}</h2>
  <h2>{{Employee.LastName}}</h2>
  <h2>{{Employee.ID}}</h2>
  <h2>{{ Employee.HireDate | date:'yyyy-MM-dd' }}</h2>
  <h2 *ngIf="Employee.TerminationDate.toString() !== '0000-00-00'; else noTerminationDate">{{ Employee.TerminationDate | date:'yyyy-MM-dd' }}</h2>
  <ng-template #noTerminationDate><h2>Belum keluar</h2></ng-template>
  <h2>{{Employee.Salary}}</h2>
  <button (click)="populateForm(Employee)">Edit</button>
  <button (click)="onDelete(Employee.ID)">Delete</button>
} @empty{
 <h1>Belum ada data</h1>
}

<h1>Insert Employee</h1>
<form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
  <label for="FirstName">First Name:</label>
  <input id="FirstName" formControlName="FirstName">

  <label for="LastName">Last Name:</label>
  <input id="LastName" formControlName="LastName">

  <label for="ID">ID:</label>
  <input id="ID" formControlName="ID">

  <label for="HireDate">Hire Date:</label>
  <input id="HireDate" type="date" formControlName="HireDate">

  <label for="TerminationDate">Termination Date:</label>
  <input id="TerminationDate" type="date" formControlName="TerminationDate">

  <label for="salary">Salary:</label>
  <input id="salary" type="number" formControlName="salary">

  <button type="submit">Add Employee</button>
</form>
<form [formGroup]="employeeForm" (ngSubmit)="onUpdate()">
  <label for="ID">ID:</label>
  <input id="ID" formControlName="ID" type="number">

  <label for="FirstName">First Name:</label>
  <input id="FirstName" formControlName="FirstName" [value]="employeeForm.value.FirstName">

  <label for="LastName">Last Name:</label>
  <input id="LastName" formControlName="LastName" [value]="employeeForm.value.LastName">

  <label for="HireDate">Hire Date:</label>
  <input id="HireDate" type="date" formControlName="HireDate" [value]="employeeForm.value.HireDate | date:'yyyy-MM-dd'">

  <label for="TerminationDate">Termination Date:</label>
  <input id="TerminationDate" type="date" formControlName="TerminationDate" [value]="employeeForm.value.TerminationDate | date:'yyyy-MM-dd'">

  <label for="salary">Salary:</label>
  <input id="salary" type="number" formControlName="salary" [value]="employeeForm.value.salary">

  <button type="submit">Update Employee</button>

</form>


